{
    "name": "preact-archetype",
    "scripts": {
        "build": "webpack -p",
        "start": "webpack-dev-server -d --content-base . --host 0.0.0.0",
        "start-test": "karma start",
        "start-watch": "webpack -w"
    },
    "devDependencies": {
        "@types/jasmine": "3.3.13",
        "jasmine": "3.4.0",
        "karma": "4.2.0",
        "karma-chrome-launcher": "3.0.0",
        "karma-cli": "2.0.0",
        "karma-jasmine": "2.0.1",
        "karma-typescript": "4.1.1",
        "karma-typescript-es6-transform": "4.1.1",
        "ts-loader": "6.0.4",
        "typescript": "3.5.3",
        "webpack": "4.35.3",
        "webpack-cli": "3.3.6",
        "webpack-dev-server": "3.7.2"
    },
    "dependencies": {
        "preact": "8.4.2",
        "preact-render-to-string": "4.1.0"
    }
}
